<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="CapcartEcommerceSystem.header" id="header2" %>
<!DOCTYPE html>
<html>
<head runat="server" >
    <title></title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="jumbotron" style="background-color:darkslateblue; color:aliceblue">
            <div class="container text-center ">
                <div class="display-2">
                <h1>Capcart Online Store</h1>     
                <p>Mission, Vission & Values</p>
                </div>
            </div>
        </div>
    </body>
    </html>